# suggestions-app

./: .gitignore  SuggestionsApp.sln
SuggestionAppLibrary/: GlobalUsings.cs  SuggestionAppLibrary.csproj
SuggestionAppLibrary/Data/: DbConnection.cs  IDbConnection.cs
SuggestionAppLibrary/Data/Daos/: ICategoryDao.cs  ISuggestionDao.cs  ISuggestionStatusDao.cs  ISuggestionVotesDao.cs  IUserDao.cs
SuggestionAppLibrary/Data/Daos/Impl/: MongoDbCategoryDao.cs  MongoDbSuggestionDao.cs  MongoDbSuggestionStatusDao.cs  MongoDbSuggestionVotesDao.cs  MongoDbUserDao.cs  MongoSuggestionStatusDao.cs
SuggestionAppLibrary/DataAccess/: DbConnection.cs
SuggestionAppLibrary/Domain/Models/: BasicUser.cs  Category.cs  Suggestion.cs  SuggestionStatus.cs  SuggestionVotes.cs  User.cs
SuggestionAppLibrary/Domain/Services/: ICategoryService.cs  ISuggestionService.cs  ISuggestionStatusService.cs  IUserService.cs
SuggestionAppLibrary/Domain/Services/Impl/: CategoryService.cs  SuggestionService.cs  SuggestionStatusService.cs  UserService.cs
SuggestionAppLibrary/Models/: BasicSuggestion.cs  Suggestion.cs  SuggestionStatus.cs  Suggestions.cs  User.cs
SuggestionsAppUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionsAppUI.csproj  appsettings.json
SuggestionsAppUI/Components/: App.razor  _Imports.razor
SuggestionsAppUI/Components/Layout/: MainLayout.razor
SuggestionsAppUI/Properties/: launchSettings.json
