<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f7064812-8b55-4a33-8752-1710dcebf3d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\resources\icons\" />
      <Folder Include="wwwroot\resources\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
    </ItemGroup>

</Project>
